server.port = 8090
server.servlet.contextPath=/app-one
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_demo_bcrypt
spring.datasource.username=root
spring.datasource.password=pipas123
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
